# Course_Project

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/johnschroederregis/johnschroederassignment1/: ExampleInstrumentedTest.java
app/src/androidTest/java/johnschroederregis/johnschroederassignment1/test/: AndroidTester.java
app/src/main/: AndroidManifest.xml
app/src/main/java/johnschroederregis/johnschroederassignment1/: AddItemActivity.java  AddItemActivityFragment.java  DetailView.java  DetailViewFragment.java  ItemServiceImplementation.java  Master.java  MasterFragment.java
app/src/main/java/johnschroederregis/johnschroederassignment1/ItemPackageModel/: ItemSrvc.java  WebCallService.java
app/src/main/java/johnschroederregis/johnschroederassignment1/database/: ContentProvider.java
app/src/main/res/layout/: activity_add_item.xml  activity_detail_view.xml  activity_master.xml  content_add_item.xml  content_detail_view.xml  content_master.xml  fragment_add_item.xml  fragment_detail_view.xml  fragment_master.xml
app/src/main/res/menu/: menu_add_item.xml  menu_detail_view.xml  menu_master.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/johnschroederregis/johnschroederassignment1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
