// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        // do not update, because 3.3.1 appears broken
         classpath "com.google.gms:google-services:3.2.1"

        // meanwhile, there is version 4.0.1 available

 }

}
allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

